// create a CMake build task and put this in it
// it enables generator errors to appear in VSCode's problem list
			
			"problemMatcher": [
                {
                    "owner": "cmake/build",
                    "fileLocation": "autoDetect",
                    "pattern": [
                        {
                            "regexp": "ERROR in \"(.*)\": (.*)$",
                            "file": 1,
                            "message": 2,
							"kind": "file"
                        }
                    ]
                },
                {
                    "owner": "cmake/build",
                    "fileLocation": "autoDetect",
                    "pattern": [
                        {
                            "regexp": "ERROR in \"(.*)\", line (\\d+): (.*)$",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ]
                }
			]